{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "mesto backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stormuke/express-mesto.git"
  },
  "author": "Alexey Kazakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stormuke/express-mesto/issues"
  },
  "homepage": "https://github.com/Stormuke/express-mesto#readme",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "celebrate": "^15.0.0",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "validator": "^13.7.0",
    "winston": "^3.5.1"
  }
}
